name: Contiuous Delivery

on:
  push:
    branches: [ "main" ]

jobs:
  deliver:
    runs-on: ubuntu-latest

    steps:
    - name: check out repository code
      uses: actions/checkout@v4

    - name: Simulando Continuous Delivery
      uses: actions/upload-artifact@v4
      with:
        name: projetocompactado.zip
        path: |
          src/
          composer.json
          composer.lock
          index.php
          scripts.js
          style.css
          README.md
          tests/
    